In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import math as math

In [2]:
education = pd.read_csv('survey_results_public.csv', usecols= ['EdLevel'])

In [16]:
type(eduaction)

pandas.core.frame.DataFrame

In [22]:
education.head()

                                             EdLevel
0  Secondary school (e.g. American high school, G...
1       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
2       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
3    Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
4    Master’s degree (M.A., M.S., M.Eng., MBA, etc.)

In [23]:
education.tail(10)

                                                 EdLevel
83429       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83430    Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
83431       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83432       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83433       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83434       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83435       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83436  Secondary school (e.g. American high school, G...
83437       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83438                 Professional degree (JD, MD, etc.)

In [24]:
allinfo = pd.read_csv('survey_results_public.csv')

In [25]:
allinfo.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [26]:
country = allinfo['Country']

In [27]:
country.head()

0                                             Slovakia
1                                          Netherlands
2                                   Russian Federation
3                                              Austria
4    United Kingdom of Great Britain and Northern I...
Name: Country, dtype: object

In [43]:
filterOnlyUSA = country == 'United States of America'
filterOnlyUSA.head(10)

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7    False
8    False
9    False
Name: Country, dtype: bool

In [38]:
filterOnlyUSA.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1.0,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
education.where(filterOnlyUSA).dropna().tail(10)

                                                 EdLevel
83404       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83412    Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
83414  Secondary school (e.g. American high school, G...
83416       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83426       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83427       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83429       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83430    Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
83434       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83436  Secondary school (e.g. American high school, G...