In [1]:
import pandas as pd

In [19]:
fuel = pd.read_csv('/Users/sandramarczak/Documents/udemy/pandas_rafal_mobilo/course-files/fuel.csv', usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'], index_col=['Year','Make','Model'])

In [20]:
fuel.sort_index(inplace=True)

In [21]:
fuel.head(20)

                                                     Range (FT1)  \
Year Make                        Model
1984 AM General                  DJ Po Vehicle 2WD           0.0
                                 DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
                                 FJ8c Post Office            0.0
     Alfa Romeo                  GT V6 2.5                   0.0
                                 GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
                                 Spider Veloce 2000          0.0
     American Motors Corporation Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0
                                 Eagle SX/4 4WD              0.0
                                 Eagle SX/4 4WD              0.0
                                 Eagle SX/4 4WD              0.0

                                                     City Range (FT1)
Year Make                        Model
1984 AM General                  DJ Po Vehicle 2WD                0.0
                                 DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
                                 FJ8c Post Office                 0.0
     Alfa Romeo                  GT V6 2.5                        0.0
                                 GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
                                 Spider Veloce 2000               0.0
     American Motors Corporation Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0
                                 Eagle SX/4 4WD                   0.0
                                 Eagle SX/4 4WD                   0.0
                                 Eagle SX/4 4WD                   0.0

In [22]:
fuel.loc[(1984, 'Alfa Romeo', 'Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [23]:
fuel = fuel.swaplevel(0,1).sort_index()

In [24]:
fuel.head(10)

                                           Range (FT1)  City Range (FT1)
Make             Year Model
AM General       1984 DJ Po Vehicle 2WD            0.0               0.0
                      DJ Po Vehicle 2WD            0.0               0.0
                      FJ8c Post Office             0.0               0.0
                      FJ8c Post Office             0.0               0.0
                 1985 Post Office DJ5 2WD          0.0               0.0
                      Post Office DJ8 2WD          0.0               0.0
ASC Incorporated 1987 GNX                          0.0               0.0
Acura            1986 Integra                      0.0               0.0
                      Integra                      0.0               0.0
                      Legend                       0.0               0.0

In [25]:
fuel.loc[('Alfa Romeo', 1984, 'Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Make       Year Model
Alfa Romeo 1984 Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [26]:
fuel = fuel.swaplevel(1,2).sort_index()

In [27]:
fuel.head()

                                     Range (FT1)  City Range (FT1)
Make       Model               Year
AM General DJ Po Vehicle 2WD   1984          0.0               0.0
                               1984          0.0               0.0
           FJ8c Post Office    1984          0.0               0.0
                               1984          0.0               0.0
           Post Office DJ5 2WD 1985          0.0               0.0

In [28]:
fuel.loc[('Alfa Romeo', 'Spider Veloce 2000', 1984)]

                                    Range (FT1)  City Range (FT1)
Make       Model              Year
Alfa Romeo Spider Veloce 2000 1984          0.0               0.0
                              1984          0.0               0.0