In [1]:
import pandas as pd

In [3]:
fuel = pd.read_csv('fuel.csv', low_memory=False, usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'])
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [4]:
fuel['CombinedKPL'] = fuel['Combined MPG (FT1)']*1.609/3.78

In [5]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),CombinedKPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243

In [7]:
fuel.insert(loc = 5, column = 'litersPerKm', value= 100/fuel['CombinedKPL'])

ValueError: cannot insert litersPerKm, already exists

In [8]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,litersPerKm,Fuel Type,Combined MPG (FT1),CombinedKPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular,17.0,7.236243

In [9]:
del fuel['Combined MPG (FT1)']

In [10]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,litersPerKm,Fuel Type,CombinedKPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular,7.236243

In [11]:
fuel.drop(columns='CombinedKPL', inplace=True)

In [12]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,litersPerKm,Fuel Type
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular